<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASUS SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    
    footer{
      text-align: center;
      padding: 40px;
      background-color: #242322;
      color: #ffff;
    }
    h3{
    margin-bottom: -129px;
    font-size: 24px;
    }
    h4{
      text-align: center;
      padding: 30px;
       font-size: 25px;

    }
    p{
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
    }
    .bottom-zero{
      margin-bottom: 0px;
    }
    /* .margin{
      height: 50vh;
    } */
    .margin {
    height: 30vh;
}
.gav{
  padding: 20px;
}
  </style>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-inverse bottom-zero about">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">My page</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class=""><a href="About.html">About</a></li>
            <li class=""><a href="Service.html">Service</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li class=""><a href="index_honda.html">Bike Shop</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

 <!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About us</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Brand?</h3><br>
  <div class="row img">
    <div class="col-sm-4">
      <h4>ASUS</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="images/img-1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Apple</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="images/img-2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Dell</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="images/img-3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="gav">

</div>


        <!-- ======= Footer ======= -->

      <div>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Shanto</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">ME</a>
      </div>
    </div>
  </footer><!-- End  Footer -->
      </div>

</div>

</body>
</html>



